# kitty gruvbox dark theme
# https://github.com/gruvbox-community/gruvbox-contrib/tree/master/kitty

# hard contrast
# background #1d2021

# medium contrast
background              #282828

# soft contrast
# background #32302f

foreground              #ebdbb2

cursor                  #928374
cursor_text_color       background

url_color               #d65d0e

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #ebdbb2
