# if you're having troubles finding key codes for a key just type skhd --observe in a terminal and type a key. Pretty cool! Or just check the wiki.
# https://github.com/koekeishiya/skhd/issues/1

# HYPER == SHIFT + CMD + ALT + OPTION

# launch apps ——————————————————————————————————————————————————————————————————

# open terminal
# hyper - return : /Applications/kitty.app/Contents/MacOS/kitty
hyper - return : kitty --single-instance --directory=$HOME

# shortcuts ————————————————————————————————————————————————————————————————————

# Quickly restart the yabai launch agent
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# navigation ———————————————————————————————————————————————————————————————————

# focus window
hyper - j : yabai -m window --focus south
hyper - k : yabai -m window --focus north
hyper - h : yabai -m window --focus west || \
  { yabai -m display --focus next  && yabai -m window --focus last; } || \
  { yabai -m display --focus first && yabai -m window --focus last; }
hyper - l : yabai -m window --focus east || \
  { yabai -m display --focus prev && yabai -m window --focus first; } || \
  { yabai -m display --focus last && yabai -m window --focus first; }

# cycle through windows ([])
hyper - 0x1E : yabai -m window --focus next || yabai -m window --focus first
hyper - 0x21 : yabai -m window --focus prev || yabai -m window --focus last

# cycle through stack (hyper + ,. - karabiner trick)
0x5F : yabai -m window --focus stack.next || yabai -m window --focus stack.first
0x41 : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

# focus space (SIP enabled - managed by system)
# hyper - n : osascript -e 'tell application "System Events" to key code 45 using control down'
# hyper - p : osascript -e 'tell application "System Events" to key code 35 using control down'

# focus screen
# hyper - h : { yabai -m display --focus next && yabai -m window --focus last; } || \
#   { yabai -m display --focus first && yabai -m window --focus last; }
# hyper - l : { yabai -m display --focus prev && yabai -m window --focus last; } || \
#   { yabai -m display --focus last && yabai -m window --focus last; }

# toggles ——————————————————————————————————————————————————————————————————————

# toggle float
ctrl + alt - space : yabai -m window --toggle float

# toggle split (;)
ctrl + alt - 0x29 : yabai -m window --toggle split

# toggle window zoom
ctrl + alt - z : yabai -m window --toggle zoom-parent
ctrl + alt - f : yabai -m window --toggle zoom-fullscreen
# ctrl + alt - f : yabai -m window --toggle native-fullscreen

# toggle gaps (\)
ctrl + alt - 0x2A : yabai -m space --toggle padding; yabai -m space --toggle gap

# windows ——————————————————————————————————————————————————————————————————————

# swap window ([])
ctrl + alt - 0x1E : yabai -m window --swap next || yabai -m window --swap first
ctrl + alt - 0x21 : yabai -m window --swap prev || yabai -m window --swap last

# move window across screen
ctrl + alt - k : yabai -m window --warp north || yabai -m window --toggle split
ctrl + alt - j : yabai -m window --warp south || yabai -m window --toggle split
ctrl + alt - h : yabai -m window --warp west || yabai -m window --toggle split
ctrl + alt - l : yabai -m window --warp east || yabai -m window --toggle split

# rotate tree (,.)
ctrl + alt - 0x2F : yabai -m space --rotate 270
ctrl + alt - 0x2B : yabai -m space --rotate 90

# balance windows (=)
ctrl + alt - 0x18 : yabai -m space --balance

# change window size
ctrl + alt - w : yabai -m window --resize right:20:0 || yabai -m window --resize left:20:0
ctrl + alt - n : yabai -m window --resize right:-20:0 || yabai -m window --resize left:-20:0
ctrl + alt - t : yabai -m window --resize top:0:20 || yabai -m window --resize bottom:0:20
ctrl + alt - s : yabai -m window --resize top:0:-20 || yabai -m window --resize bottom:0:-20

# stacks ———————————————————————————————————————————————————————————————————————

# stack window with neighbour ([])
ctrl + alt + cmd - 0x1E : yabai -m window --stack next
ctrl + alt + cmd - 0x21 : yabai -m window --stack prev

# move window into stack
shift + ctrl + alt - k : yabai -m window --stack north
shift + ctrl + alt - j : yabai -m window --stack south
shift + ctrl + alt - h : yabai -m window --stack west
shift + ctrl + alt - l : yabai -m window --stack east

# unstack window (/)
ctrl + alt + cmd - 0x2C : yabai -m window --toggle float; yabai -m window --toggle float

# screens ——————————————————————————————————————————————————————————————————————

# move window across display
ctrl + alt + cmd - h : { yabai -m window --display next && yabai -m display --focus next; } || \
  { yabai -m window --display first && yabai -m display --focus first; }
ctrl + alt + cmd - l : { yabai -m window --display prev  &&  yabai -m display --focus prev; } || \
  { yabai -m window --display last && yabai -m display --focus last; }

# spaces ———————————————————————————————————————————————————————————————————————

# move window to next space
ctrl + alt + cmd - n : yabai -m window --space next && osascript -e 'tell application "System Events" to key code 45 using {shift down, control down, option down, command down}'
ctrl + alt + cmd - p : yabai -m window --space prev && osascript -e 'tell application "System Events" to key code 35 using {shift down, control down, option down, command down}'

# move window to space and follow
ctrl + alt + cmd - 1 : yabai -m window --space 1 && osascript -e 'tell application "System Events" to key code 18 using control down'
ctrl + alt + cmd - 2 : yabai -m window --space 2 && osascript -e 'tell application "System Events" to key code 19 using control down'
ctrl + alt + cmd - 3 : yabai -m window --space 3 && osascript -e 'tell application "System Events" to key code 20 using control down'
ctrl + alt + cmd - 4 : yabai -m window --space 4 && osascript -e 'tell application "System Events" to key code 21 using control down'
ctrl + alt + cmd - 5 : yabai -m window --space 5 && osascript -e 'tell application "System Events" to key code 23 using control down'
ctrl + alt + cmd - 6 : yabai -m window --space 6 && osascript -e 'tell application "System Events" to key code 22 using control down'
ctrl + alt + cmd - 7 : yabai -m window --space 7 && osascript -e 'tell application "System Events" to key code 26 using control down'
ctrl + alt + cmd - 8 : yabai -m window --space 8 && osascript -e 'tell application "System Events" to key code 28 using control down'
ctrl + alt + cmd - 9 : yabai -m window --space 9 && osascript -e 'tell application "System Events" to key code 25 using control down'
ctrl + alt + cmd - 0 : yabai -m window --space 0 && osascript -e 'tell application "System Events" to key code 29 using control down'
